# hassble-android

./: .gitignore  README.md  config.example.yaml  gradle.properties  settings.gradle.kts  templates.example.yaml
.github/workflows/: pr-checks.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_catalog.yaml  obd_presets.yaml  templates.yaml
app/src/main/java/dev/eigger/hassble/: HassBleApp.kt
app/src/main/java/dev/eigger/hassble/ble/: AcquisitionSources.kt  AdvertisementCapture.kt  AdvertisementFormatGrouper.kt  AdvertisementMatcher.kt  BleRuntime.kt  DeviceLinkStatus.kt  DiscoveredAdvInstance.kt  HaRemoveMode.kt  NordicBleSources.kt  SensorLastValue.kt
app/src/main/java/dev/eigger/hassble/config/: AdvDeviceBuilder.kt  Config.kt  ConfigCatalog.kt  ConfigLoader.kt  ConfigMerger.kt  ConfigTemplates.kt  ConfigTemplatesLoader.kt  ConfigValidator.kt  ConfigYamlWriter.kt  Durations.kt  HaSensorOptions.kt  HassBleDefaults.kt  HassSettingsRepository.kt  ObdDeviceBuilder.kt  ObdPresetStore.kt
app/src/main/java/dev/eigger/hassble/decode/: Decoder.kt  ObdResponseParser.kt  ValueFilter.kt
app/src/main/java/dev/eigger/hassble/net/: ConnectionIssue.kt  GitHubHelper.kt  HaAuthHelper.kt  HaConnectionTester.kt  HaRemoveMode.kt  HaWsClient.kt  Protocol.kt
app/src/main/java/dev/eigger/hassble/service/: BleGatewayService.kt  BootReceiver.kt  LiveEventLogger.kt
app/src/main/java/dev/eigger/hassble/ui/: AdvertisementWizardDialog.kt  CatRunAnimation.kt  ConfigErrorMapper.kt  ConfigSetupDialogs.kt  DeviceEditDialog.kt  HaSensorDropdowns.kt  HassBleButtons.kt  MainActivity.kt  OnboardingSheet.kt  UiComponents.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/dev/eigger/hassble/ble/: AdvertisementFormatGrouperTest.kt  AdvertisementMatcherTest.kt
app/src/test/java/dev/eigger/hassble/config/: AdvDeviceBuilderTest.kt  ConfigTemplatesLoaderTest.kt  HaSensorOptionsTest.kt
app/src/test/java/dev/eigger/hassble/decode/: JaaleeDecodeTest.kt  ObdResponseParserTest.kt
app/src/test/java/dev/eigger/hassble/net/: EntityMsgSerializationTest.kt
docs/: CONFIG_SCHEMA.md  DESIGN.md  PROTOCOL.md  index.html
gradle/: libs.versions.toml
